name: Manually Deploy New Version
on:
  workflow_dispatch:
jobs:
  bump-version:
    name: Increment Version number, and Push Changes
    runs-on: ubuntu-latest
    env: ${{ secrets }} 
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Run Increment Function
        run: |
          yes "" | ./deploy/increment.sh
      - name: Push changes to the repository
        run: |-
          git config --global user.email "admin@genoo.com"
          git config --global user.name "GenooBot"
          git add .
          timestamp=$(date -u -Is)
          git commit -am "GenooBot: Release ${timestamp}" || exit 0
          git push
  trigger-push-to-wp:
    needs: bump-version
    uses: genoo-source/wp-wpmktgengine-extension-woocommerce/.github/workflows/deployed-to-wordpress.yml@master
    # secrets:
    #   SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    #   SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    #   SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
