name: Manually Deploy New Version
on:
  workflow_dispatch:
jobs:
  deploy:
    name: Increment Version number, and Push Changes
    runs-on: macos-11
    env:
      SVN_REPOSITORY: https://plugins.svn.wordpress.org/wpmktgengine-extension-woocommerce/
      SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
      SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Run Increment Function
        run: |
          git config --global user.email "admin@genoo.com"
          git config --global user.name "GenooBot"
          yes "" | ./deploy/increment.sh
